GIMP Palette
Name: Gladiator
#
  0   0   0	Untitled
 32  32  32	Untitled
 64  64  64	Untitled
 96  96  96	Untitled
128 128 128	Untitled
160 160 160	Untitled
192 192 192	Untitled
224 224 224	Untitled
  4   4   4	Untitled
 36  36  36	Untitled
 68  68  68	Untitled
100 100 100	Untitled
132 132 132	Untitled
164 164 164	Untitled
196 196 196	Untitled
228 228 228	Untitled
  0   0   0	Untitled
 60  60  60	Untitled
 72  72  72	Untitled
 84  84  84	Untitled
 96  96  96	Untitled
108 108 108	Untitled
120 120 120	Untitled
132 132 132	Untitled
144 144 144	Untitled
156 156 156	Untitled
168 168 168	Untitled
180 180 180	Untitled
192 192 192	Untitled
204 204 204	Untitled
216 216 216	Untitled
228 228 228	Untitled
228  64  64	Untitled
216  72  72	Untitled
204  80  80	Untitled
192  88  88	Untitled
180  96  96	Untitled
168 104 104	Untitled
156 112 112	Untitled
144 120 120	Untitled
228   0   0	Untitled
208   0   0	Untitled
188   0   0	Untitled
168   0   0	Untitled
148   0   0	Untitled
128   0   0	Untitled
108   0   0	Untitled
 88   0   0	Untitled
 64 228  64	Untitled
 72 216  72	Untitled
 80 204  80	Untitled
 88 192  88	Untitled
 96 180  96	Untitled
104 168 104	Untitled
112 156 112	Untitled
120 144 120	Untitled
  0 228   0	Untitled
  0 208   0	Untitled
  0 188   0	Untitled
  0 168   0	Untitled
  0 148   0	Untitled
  0 128   0	Untitled
  0 108   0	Untitled
  0  88   0	Untitled
 64  64 228	Untitled
 72  72 216	Untitled
 80  80 204	Untitled
 88  88 192	Untitled
 96  96 180	Untitled
104 104 168	Untitled
112 112 156	Untitled
120 120 144	Untitled
  0   0 228	Untitled
  0   0 208	Untitled
  0   0 188	Untitled
  0   0 168	Untitled
  0   0 148	Untitled
  0   0 128	Untitled
  0   0 108	Untitled
  0   0  88	Untitled
228 228  64	Untitled
216 216  72	Untitled
204 204  80	Untitled
192 192  88	Untitled
180 180  96	Untitled
168 168 104	Untitled
156 156 112	Untitled
144 144 120	Untitled
228 228   0	Untitled
208 208   0	Untitled
188 188   0	Untitled
168 168   0	Untitled
148 148   0	Untitled
128 128   0	Untitled
108 108   0	Untitled
 88  88   0	Untitled
228  64 228	Untitled
216  72 216	Untitled
204  80 204	Untitled
192  88 192	Untitled
180  96 180	Untitled
168 104 168	Untitled
156 112 156	Untitled
144 120 144	Untitled
228   0 228	Untitled
208   0 208	Untitled
188   0 188	Untitled
168   0 168	Untitled
148   0 148	Untitled
128   0 128	Untitled
108   0 108	Untitled
 88   0  88	Untitled
 64 228 228	Untitled
 72 216 216	Untitled
 80 204 204	Untitled
 88 192 192	Untitled
 96 180 180	Untitled
104 168 168	Untitled
112 156 156	Untitled
120 144 144	Untitled
  0 228 228	Untitled
  0 208 208	Untitled
  0 188 188	Untitled
  0 168 168	Untitled
  0 148 148	Untitled
  0 128 128	Untitled
  0 108 108	Untitled
  0  88  88	Untitled
228 164 100	Untitled
208 144  80	Untitled
188 124  60	Untitled
168 104  40	Untitled
148  84  20	Untitled
128  64   0	Untitled
108  44   0	Untitled
 88  24   0	Untitled
200 160 120	Untitled
180 140 100	Untitled
160 120  80	Untitled
140 100  60	Untitled
120  80  40	Untitled
100  60  20	Untitled
 80  40   0	Untitled
 60  20   0	Untitled
228 100 164	Untitled
208  80 144	Untitled
188  60 124	Untitled
168  40 104	Untitled
148  20  84	Untitled
128   0  64	Untitled
108   0  44	Untitled
 88   0  24	Untitled
200 120 160	Untitled
180 100 140	Untitled
160  80 120	Untitled
140  60 100	Untitled
120  40  80	Untitled
100  20  60	Untitled
 80   0  40	Untitled
 60   0  20	Untitled
  0  72  24	Untitled
  0  64  24	Untitled
  0  52  20	Untitled
  0  44  20	Untitled
  0  32  12	Untitled
  0  24   8	Untitled
  0  12   4	Untitled
  0   8   0	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
 68  68  68	Untitled
164 100 228	Untitled
144  80 208	Untitled
124  60 188	Untitled
104  40 168	Untitled
 84  20 148	Untitled
 64   0 128	Untitled
 44   0 108	Untitled
 24   0  88	Untitled
160 120 200	Untitled
140 100 180	Untitled
120  80 160	Untitled
100  60 140	Untitled
 80  40 120	Untitled
 60  20 100	Untitled
 40   0  80	Untitled
 20   0  60	Untitled
100 164 228	Untitled
 92 156 220	Untitled
 84 148 212	Untitled
 76 140 204	Untitled
 68 132 196	Untitled
 60 124 188	Untitled
 52 116 180	Untitled
 44 108 172	Untitled
 36 100 164	Untitled
 28  92 156	Untitled
 20  84 148	Untitled
 12  76 140	Untitled
  4  68 132	Untitled
  0  60 124	Untitled
  0  52 116	Untitled
  0  44 108	Untitled
228  60   0	Untitled
228  84   0	Untitled
228 108   0	Untitled
228 132   0	Untitled
228 156   0	Untitled
228 180   0	Untitled
228 204   0	Untitled
228 228   0	Untitled
228  60   0	Untitled
228  84   0	Untitled
228 108   0	Untitled
228 132   0	Untitled
228 156   0	Untitled
228 180   0	Untitled
228 204   0	Untitled
228 228   0	Untitled
228 148 124	Untitled
204 132 108	Untitled
188 112  96	Untitled
172  96  80	Untitled
224 140  92	Untitled
208 128  96	Untitled
192 120  88	Untitled
176 108  76	Untitled
112  72  72	Untitled
120  80  80	Untitled
128  88  88	Untitled
136  96  96	Untitled
144 104 104	Untitled
152 112 112	Untitled
160 120 120	Untitled
168 128 128	Untitled
